from selenium import webdriver 
import time
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.action_chains import ActionChains

driver= webdriver.Chrome()
driver.get("http://10.87.200.21:8875/")

driver.find_element_by_name("username").clear()
driver.find_element_by_name("username").send_keys("admin")
driver.find_element_by_name("password").clear()
driver.find_element_by_name("password").send_keys("111111")
driver.find_element_by_css_selector(".layui-btn.layui-btn-fluid").click()
time.sleep(2)

driver.maximize_window()


driver.find_element_by_xpath("//cite[contains(.,'标签管理')]").click()
driver.find_element_by_xpath("(//a[contains(.,'标签申请')])[1]").click()
time.sleep(3)


# driver.find_element_by_xpath("//div[@class='layui-form-item']").click()
# driver.find_element_by_xpath("/html/body/div[1]/div[2]/div/ul/li[2]/dl/dd[1]/a").click()
iframe=driver.find_element_by_tag_name("iframe")
driver.switch_to.frame(iframe)
# driver.find_element_by_xpath("//div[@class='layui-form-item']").click()
driver.find_element_by_xpath("//button[@type='button'][contains(.,'添加')]").click()

driver.switch_to.default_content()
time.sleep(1)

driver.switch_to.frame('layui-layer-iframe1')

time.sleep(1)

# iframe=driver.find_element_by_tag_name("iframe")
# driver.switch_to.frame(iframe)
driver.find_element_by_xpath("//*[@id='applyNum']").send_keys(11111)

driver.find_element_by_id("totalNum").click()
#优化备注信息每次+1
driver.find_element_by_xpath("//input[contains(@name,'remark')]").send_keys("2020")

time.sleep(2)

driver.find_element_by_xpath("//button[@class='layui-btn'][contains(.,'提交')]").click()
driver.switch_to.default_content()
